1612556_Sang_LogIn_Dashboard/Source/WelcomeToXAML/Dashboard.xaml

<Window x:Class="LogIn.Dashboard"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="img/icon/smile_icon_white.png"
        xmlns:local="clr-namespace:LogIn"
        xmlns:data="namespace:LogIn"
        mc:Ignorable="d"
        Title="Dashboard" Width="1104" Height="768" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="BookListDataTemplate" DataType="Product">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Border Padding="15,5" CornerRadius="10" Background="Orange" HorizontalAlignment="Right" Margin="50,25,75,0" VerticalAlignment="Top" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="10"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Foreground="White" Text="{Binding Price}" FontSize="12" FontWeight="Bold"/>
                </Border>
                <Image Name="image" Source="{Binding CoverImage}" VerticalAlignment="Center" Width="150"  Margin="100,-25,100,25"/>
                <StackPanel>
                    <Border>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="0,0,0,10"/>
                    </Border>
                    
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#fff" CornerRadius="16,16,16,16" BorderBrush="#00a7ee" BorderThickness="2">
        <Grid>
            <ListView Name="test" ItemTemplate="{StaticResource BookListDataTemplate}" BorderThickness="0" Margin="0,40,0,17" SelectionChanged="test_SelectionChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Width="1080"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
            <Border x:Name="TitleBar" Width="1100" Height="40" Background="#00a7ee" CornerRadius="15,15,0,0" Margin="0,0,0,0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Label Content="Welcome to XAML"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0" Padding="0" VerticalAlignment="Top" Width="705" FontFamily="Arial" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Height="40" Foreground="#fff"/>
            </Border>
            <Button Name="btnClose" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" HorizontalAlignment="Right" Margin="0,-2,-2,0" Padding="0" VerticalAlignment="Top" Width="42" FontFamily="Arial" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Height="42" Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00a7ee"/>
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,15,0,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnMini" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="_" HorizontalAlignment="Right" Margin="0,-2,40,0" Padding="0" VerticalAlignment="Top" Width="42" FontFamily="Arial" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Height="42" Click="btnMini_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00a7ee"/>
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,0,0,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Top" Source="img/icon/smile_icon_white.png" Margin="2.5"/>

        </Grid>
    </Border>

</Window>