1612556_Sang_LogIn/Source/LogIn/LogInForm.xaml

<Window x:Class="LogIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn"
        mc:Ignorable="d"
        Icon="img/icon/smile_icon_white.png"
        Title="Log In" Height="803" Width="788" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Border Background="#00a7ee" CornerRadius="16,16,16,16" BorderBrush="#00a7ee" BorderThickness="1.5">
        <Grid>
            <Border x:Name="TitleBar" Width="784" Height="40" Background="White" CornerRadius="15,15,0,0" Margin="0,0,0,0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Label Content="Welcome to XAML"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" Padding="0" VerticalAlignment="Top" Width="705" FontFamily="Arial" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Height="40" Foreground="Black"/>
            </Border>
            <Rectangle HorizontalAlignment="Center" Height="450" Margin="0,50,0,0" VerticalAlignment="Center" Width="300" Fill="#FFFBFBFB" RadiusX="15" RadiusY="15"/>
            <Image HorizontalAlignment="Center" Height="100" Margin="0,240,0,0" VerticalAlignment="top" Width="100" Source="img/icon/logo.png"/>
            <Border BorderBrush="#00a7ee" BorderThickness="3" SnapsToDevicePixels="True" Padding="0" Margin="0,390,0,0" Width="250" Height="33" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="15" Background="White">
                <TextBox MaxLength="31"  Opacity="0.7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="center" Height="25" Margin="15,1" Text="" VerticalAlignment="Top" Width="225.584"  TextChanged="TextBox_TextChanged" Name="txtbUsername" BorderThickness="0" FontFamily="Arial" HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" SnapsToDevicePixels="True" BorderBrush="{x:Null}"/>
            </Border>
            <Border BorderBrush="#00a7ee" BorderThickness="3" SnapsToDevicePixels="True" Padding="0" Margin="0,470,0,0" Width="250" Height="33" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="15" Background="White">
                <PasswordBox MaxLength="31" Opacity="0.7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="15,1" VerticalAlignment="Top" Width="226" Name="passbPassword" Height="25" BorderBrush="{x:Null}" FontFamily="Arial" BorderThickness="0"/>
            </Border>
            <Button Cursor="Hand" Foreground="White" IsDefault="True" Content="LOG IN" HorizontalAlignment="Center" Margin="0,540,0,0" VerticalAlignment="Top" Width="250" Click="LogIn_Click" Name="btnLogIn" BorderThickness="0" SnapsToDevicePixels="True" BorderBrush="{x:Null}" Padding="0" FontFamily="Arial" FontWeight="Bold" FontSize="14" Height="33">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Foreground="Black" Target="{Binding ElementName=txtbUsername}" Content="_USERNAME" HorizontalAlignment="Left" Margin="310,365,0,0" VerticalAlignment="Top" Name="lblUsername" Width="70" Padding="0" FontWeight="Bold" FontFamily="Arial"/>
            <Label Foreground="Black" Target="{Binding ElementName=passbPassword}" Content="_PASSWORD" HorizontalAlignment="Left" Margin="310,445,0,0" VerticalAlignment="Top" Name="lblPassword" Width="70" Padding="0" FontWeight="Bold" FontFamily="Arial"/>
            <Label Name="uiErrorSp_1" Content="" HorizontalAlignment="Left" Height="34" Margin="528,390,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5" Background="Red" Visibility="Collapsed">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="uiErrorSp_2" Content="" HorizontalAlignment="Left" Height="34" Margin="528,470,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5" Background="Red" Visibility="Collapsed">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="uiTipSp" Content="" HorizontalAlignment="Left" Height="34" Margin="494,155,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.639,0.639" Background="#FFFBFBFB" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform X="1.96" Y="-4.726"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Foreground="White"  Content="" HorizontalAlignment="Center" Margin="528,382,45,0" VerticalAlignment="Top" Name="lblErrorMessage_1" Width="212" Height="50" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <Label Foreground="White"  Content="" HorizontalAlignment="Center" Margin="528,462,45,0" VerticalAlignment="Top" Name="lblErrorMessage_2" Width="212" Height="50" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <Border Name="borderTip" CornerRadius="10" Width="150" Height="50" BorderBrush="Black" HorizontalAlignment="Right" Background="#FFFBFBFB" Margin="0,138,149,612"/>
            <Label Foreground="Black"  Content="Username: admin&#xA;Password: 123" HorizontalAlignment="Center" Margin="486,138,149,0" VerticalAlignment="Top" Name="lblTip" Width="150" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic"/>

            <Button Cursor="Hand" Content="Forgotten account?" HorizontalAlignment="Center" Margin="0,590,0,0" VerticalAlignment="Top" Name="lblForgettenAccount" Foreground="Black" Click="lblForgettenAccount_Click" Padding="0" Background="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" Width="105">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image Source="img/icon/user_icon.png" HorizontalAlignment="Left" Height="26" Margin="279,359,0,0" VerticalAlignment="Top" Width="26"/>
            <Image Source="img/icon/pass_icon.png" HorizontalAlignment="Left" Height="26" Margin="279,439,0,0" VerticalAlignment="Top" Width="26"/>
            <Button Name="btnClose" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" HorizontalAlignment="Right" Margin="0,0,1,0" Padding="0" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Height="40" Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="#BDBDBD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,15,0,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnMini" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="_" HorizontalAlignment="Right" Margin="0,0,41,0" Padding="0" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Height="40" Click="btnMini_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="#BDBDBD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,0,0,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Top" Source="img/icon/smile_icon.png" Margin="2.5"/>
        </Grid>
    </Border>
</Window>
